import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int K = sc.nextInt();
		int[] coins = new int[N];

		int startInd = -1;
		for (int i = 0; i < N; i++) {
			coins[i] = sc.nextInt();
			if (coins[i] <= K) {
				startInd = i;
			}
		}

		int count = 0;
		while (K > 0) {
			while (K >= coins[startInd]) {
				K -= coins[startInd];
				count++;
			}

			startInd--;
		}

		System.out.println(count);
	}
}
