import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();

		int[] A = new int[N+1];
		int[] dp = new int[N+1];
		for (int i = 1; i <= N; i++) {
			A[i] = sc.nextInt();
		}

		dp[1] = A[1];
		int BIS = dp[1];

		for (int i = 2; i <= N; i++) {
			dp[i] = A[i];
			for (int j = i-1; j >= 1; j--) {
				if (A[i] > A[j]) {
					dp[i] = Math.max(dp[i], dp[j] + A[i]);
				}
			}	

			// System.out.println("i = " + i + " : " + dp[i]);
			BIS = Math.max(BIS, dp[i]);
		}

		System.out.println(BIS);
	}
}
