import java.io.*;
import java.util.*;

public class Main {	
  	public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();

		int[] fromCounts = new int[N+1];
		Arrays.fill(fromCounts, Integer.MAX_VALUE);
		fromCounts[1] = 0;
		
		for (int i = 2; i <= N; i++) {
			fromCounts[i] = Math.min(fromCounts[i], fromCounts[i-1] + 1);

			if (i%2 == 0) {
				fromCounts[i] = Math.min(fromCounts[i], fromCounts[i/2] + 1);
			}

			if (i%3 == 0) {
				fromCounts[i] = Math.min(fromCounts[i], fromCounts[i/3] + 1);
			}
		}

		// for (int i = 1; i <= N; i++) {
		// 	System.out.println("From " + i + ", " + fromCounts[i]);
		// }

		System.out.println(fromCounts[N]);
  	}
}
