import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int digits = String.valueOf(N).length();
		int[] numbers = new int[9];

		for (int i = 0; i < digits; i++) {
			int curr = N%10;
			N = N / 10;

			if (curr == 6 || curr == 9) {
				numbers[6]++;
			} else {
				numbers[curr]++;
			}
		}

		int ans = 0;
		for (int i = 0; i < 9; i++) {
			if (i != 6) {
				ans = Math.max(ans, numbers[i]);
			} else {
				ans = Math.max(ans, numbers[i]/2 + numbers[i]%2);
			}
		}

		System.out.println(ans);
	}
}
