import java.io.*;
import java.util.*;

public class Main {
 	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[] numbers = new int[N];
		for (int i = 0; i < N; i++) {
			numbers[i] = sc.nextInt();
		}

		int total = 0;
		for (int i = 0; i < N-2; i++) {
			if (numbers[i+1] > numbers[i+2]) {
				int min = Math.min(numbers[i], numbers[i+1]-numbers[i+2]);
				total += min * 5;
				numbers[i] -= min;
				numbers[i+1] -= min;

				min = Math.min(Math.min(numbers[i], numbers[i+1]), numbers[i+2]);
				total += min * 7;
				numbers[i] -= min;
				numbers[i+1] -= min;
				numbers[i+2] -= min;

			} 
			
			else {
				int min = Math.min(Math.min(numbers[i], numbers[i+1]), numbers[i+2]);
				total += min * 7;
				numbers[i] -= min;
				numbers[i+1] -= min;
				numbers[i+2] -= min;
				
				min = Math.min(numbers[i], numbers[i+1]);
				total += min * 5;
				numbers[i] -= min;
				numbers[i+1] -= min;
			}

			total += numbers[i] * 3;
			numbers[i] = 0;
		}

		int min = Math.min(numbers[N-2], numbers[N-1]);
		total += min * 5;
		numbers[N-2] -= min;
		numbers[N-1] -= min;

		total += numbers[N-2] * 3;
		numbers[N-2] = 0;

		total += numbers[N-1] * 3;
		numbers[N-1] = 0;
		
    	System.out.println(total);
  	}
}
