import java.util.*;

public class Main {
  	public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[] arr = new int[N];
		int[] dp = new int[N];
		int maxSum = Integer.MIN_VALUE;

		for (int i = 0; i < N; i++) {
			arr[i] = sc.nextInt();
			maxSum = Math.max(maxSum, arr[i]);
		}

		dp[0] = (arr[0] >= 0) ? arr[0] : 0;
		
		for (int i = 1; i < N; i++) {
			if (arr[i] >= 0) {
				dp[i] = dp[i-1] + arr[i];
			} else {
				if (dp[i-1] + arr[i] >= 0) {
					dp[i] = dp[i-1] + arr[i];
				} else {
					dp[i] = 0;
					continue;
				}
			}

			if (dp[i] > maxSum) {
				maxSum = dp[i];
			}
		}

		// for (int i = 0; i < N; i++) {
		// 	System.out.println(dp[i]);
		// }
		
		System.out.println(maxSum);
  	}
}
