import java.util.*;

public class Main {
	public static int[] arr;
	
	public static void binarySearch(int a, int start, int end) {
		int mid = start + ((end - start) / 2);

		if (a == arr[mid]) {
			System.out.println(1);
		} else if (start == mid || end == mid || start >= mid) {
			System.out.println(0);
		} else if (arr[mid] > a) {
			binarySearch(a, start, mid);
		} else {
			binarySearch(a, mid, end);
		}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		arr = new int[N];
		for (int i = 0; i < N; i++) {
			arr[i] = sc.nextInt();
		}
		Arrays.sort(arr);


		int M = sc.nextInt();
		for (int i = 0; i < M; i++) {
			int curr = sc.nextInt();

			binarySearch(curr, 0, N-1);
		}
	}
}
