import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[][] dp = new int[N+1][N+1];

		int maxSum = 0;
		for (int i = 1; i <= N; i++) {
			for (int j = 1; j <= i; j++) {
				int curr = sc.nextInt();
				dp[i][j] = Math.max((i-1 >= 1 && j-1 >= 1) ? dp[i-1][j-1] + curr : curr,
									(i-1 >= 1) ? dp[i-1][j] + curr : curr);
				if (i == N) {
					maxSum = Math.max(maxSum, dp[i][j]);
				}
			}
		}

		System.out.println(maxSum);
	}
}
