import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[] steps = new int[N+1];
		int[] dp = new int[N+1];

		for (int i = 1; i <= N; i++) {
			steps[i] = sc.nextInt();
		}

		if (N == 1) {
			System.out.println(steps[1]);
			return;
		}

		dp[1] = steps[1];
		dp[2] = steps[1] + steps[2];
		for (int i = 3; i <= N; i++) {
			dp[i] = Math.max(dp[i-2] + steps[i],
							 dp[i-3] + steps[i-1] + steps[i]);
		}

		System.out.println(dp[N]);
	}
}
