import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[] nums = new int[10000001];
		boolean[] occurrences = new boolean[2000001];
		
		for (int i = 0; i < N; i++) {
			nums[i] = sc.nextInt();
		}

		int X = sc.nextInt();

		int count = 0;
		for (int i = 0; i < N; i++) {
			if (X - nums[i] > 0 && occurrences[X - nums[i]]) count++;
			occurrences[nums[i]] = true;
		}

		System.out.println(count);
	}
}
