import java.io.*;
import java.util.*;

public class Main {
	public static Integer[][] lcsUntil;
	public static char[] A;
	public static char[] B;
	
	public static int getLCS(int x, int y) {
		if (x == -1 || y == -1) {
			return 0;
		}

		if (lcsUntil[x][y] == null) {
			if (A[x] == B[y]) {
				lcsUntil[x][y] = getLCS(x-1, y-1) + 1;
			} else {
				lcsUntil[x][y] = Math.max(getLCS(x, y-1), getLCS(x-1, y));
			}
		}

		return lcsUntil[x][y];
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		A = sc.nextLine().toCharArray();
		B = sc.nextLine().toCharArray();

		lcsUntil = new Integer[A.length][B.length];

		System.out.println(getLCS(A.length - 1, B.length - 1));
	}
}
